<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    android:background="@color/colorBG"
    tools:context="net.iamavailable.gui.HistoryDataCurrentUser">

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="@dimen/section_padding_top" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_marginRight="3dp"
            android:id="@+id/likes"
            android:layout_gravity="bottom|right" />

        <ImageView
            android:id="@+id/header_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@mipmap/img_like"
            android:clickable="false" />

        <ImageView
            android:id="@+id/header_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/iaa_logo"
            android:clickable="false"
            android:onClick="headerHome" />

        <ImageView
            android:id="@+id/header_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:background="@mipmap/img_dollar"
            android:clickable="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_marginLeft="3dp"
            android:id="@+id/dollars"
            android:layout_gravity="bottom|left" />

    </LinearLayout>
    <fragment
        class="net.iamavailable.app.FragmentZero"
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header" />
</RelativeLayout>