<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="@dimen/section_padding_top" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_marginRight="3dp"
            android:id="@+id/likes"
            android:layout_gravity="bottom|right" />

        <ImageView
            android:id="@+id/header_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@mipmap/img_like"
            android:clickable="false" />

        <ImageView
            android:id="@+id/header_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/iaa_logo"
            android:clickable="false" />

        <ImageView
            android:id="@+id/header_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:background="@mipmap/img_dollar"
            android:clickable="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_marginLeft="3dp"
            android:id="@+id/dollars"
            android:layout_gravity="bottom|left" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GLORIA \n INTRICATE"
        android:id="@+id/like_intricate"
        android:layout_gravity="center|top"
        android:textAlignment="center"
        android:textColor="@color/colorBlackText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015 - 01 - 01"
        android:id="@+id/like_date"
        android:textColor="@color/colorBlackText"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/section_padding_small_top"
        android:background="@color/colorTransparent"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/like_session"
        android:text="15:23:34 - 16:23:34"
        android:textColor="@color/colorBlackText"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorTransparent"
        android:inputType="text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/like_address"
        android:text="New York, United States"
        android:textColor="@color/colorBlackText"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorTransparent"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Alias Bored to the bone \nLimits are for brains not hearts"
        android:id="@+id/like_alias"
        android:layout_gravity="center|top"
        android:textAlignment="center"
        android:textColor="@color/colorBlackText" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/like_images_box"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/section_padding_small_top">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/like_pic_user"
            android:layout_marginRight="@dimen/widget_padding_sides" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/like_pic_venue"
            android:layout_marginLeft="@dimen/widget_padding_sides" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/section_padding_small_top"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/like_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@mipmap/img_location"
            android:clickable="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIKE"
            android:id="@+id/like_btn_like"
            android:paddingTop="@dimen/section_padding_small_top"
            android:layout_gravity="center|top"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textAlignment="center"
            android:editable="false"
            android:background="@color/colorTransparent"
            android:textColor="@color/colorBlackText"/>

        <ImageView
            android:id="@+id/like_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@mipmap/img_people"
            android:clickable="false" />

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THIS POST HAS 2 LIKES"
        android:id="@+id/like_post_likes"
        android:paddingTop="@dimen/widget_padding_top"
        android:layout_gravity="center|top"
        android:textAlignment="center"
        android:textColor="@color/colorBlackText" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar5"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal" />

    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU WILL SPEND ONE TOKEN \n WHEN YOU LIKE SOMEONES POST"
        android:id="@+id/like_help"
        android:paddingTop="@dimen/widget_padding_top"
        android:layout_gravity="center|top"
        android:textAlignment="center"
        android:textSize="@dimen/font_small"
        android:textColor="@color/colorGreyText" /> -->

</LinearLayout>
    </ScrollView>